* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.header, .top {
    background-color: #1F2927;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 250px;
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;

}

a {
    text-decoration: none;
}

li a {
    color: #E5E7EB;
    font-size: 18px;
}

.top {
    display: flex;
    gap: 16px;
    padding: 100px 250px;
}

.left-section h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight:bolder;
}

.left-section p {
    color: #F9FAF8;
    font-size: 18px;
}

button {
    padding: 8px 30px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
    border: 4px solid #3882F6;
}

.right-section {
    margin-left: 550px;
}

.info-section {
    background-color: #6ab81d;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 250px;
}

.info-section h2 {
    font-size: 36px;
    padding-bottom: 30px;
}    

.card-container {
    display: flex;
    gap: 16px;
}

.card {
    border: 1px solid #3882F6;
}



